{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets @babel/preset-env",
    "build": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.6.0",
    "express": "^4.16.3",
    "phaser": "^3.12.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
